# companyA-primrose

./: README.md
server/employees/: .classpath  .project  pom.xml
server/employees/src/main/java/com/primrose/employees/: DBConnector.java  Employee.java  MongoConnectionManager.java  User.java  WebController.java
server/employees/src/test/java/com/primrose/employees/: AppTest.java
server/employees/webapps/: ROOT.war  employees.war
server/primrose/src/employees/: DBConnector.java  Employee.java  User.java
server/primrose_app/: README
server/primrose_app/src/com/primrose/employees/: DBConnector.java  MongoConnector.java
server/primrose_app/src/main/webapp/WEB-INF/: web.xml
server/primrose_app/src/objectclasses/: EmergencyContact.java  User.java
